#database type
dbType=mysql

#mysql
mysql_driverName=com.mysql.jdbc.Driver
#mysql_url=jdbc:mysql://42.120.47.12:3306/ejiao?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=10
#mysql_username=ejiao
#mysql_password=ejiao

mysql_url=jdbc:mysql://127.0.0.1:3306/libsys?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true&defaultFetchSize=10
mysql_username=root
mysql_password=123456

#database pool
minPoolSize=1
maxPoolSize=5
acquireIncrement=1
initialPoolSize=1